// out: ../../../public_html/assets/css/admin.css, sourcemap: true, compress: true

@import "../../../node_modules/bootstrap-less/bootstrap/bootstrap.less";

*{
  padding: 0;
  margin: 0;
}
.header{
  .navbar;
  .navbar-default;
  background-color: #b3b3ff;
}
.main-container{
  .container;
}
.main-section{
  .make-md-column(10);
  .make-md-column-offset(1);
  border: 1px solid #000;
  padding: 0 10px;
}
